<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset OTP</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .otp-container {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: left;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset OTP</h1>
        <p>Dear {UserName},</p>
        <p>You have requested to reset your password. To proceed, please use the following One Time Password (OTP):</p>
        <div class="otp-container">
            <p><strong>OTP:</strong> {OTP}</p>
        </div>
        <p>This OTP is valid for 10 minutes, after which you will need to request a new OTP.</p>
        <p>If you did not request this password reset, please disregard this email. Your account security is important to us.</p>
        <p class="footer">Thank you,<br>Hydra Team</p>
    </div>
</body>
</html>
